<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Velzon.Common\Velzon.Common.csproj" />
    <ProjectReference Include="..\Velzon.IService\Velzon.IService.csproj" />
    <ProjectReference Include="..\Velzon.Model\Velzon.Model.csproj" />
  </ItemGroup>

</Project>
