# Velzon

./: PublishProject.cmd  README.md
Velzon.Model/: Velzon.Model.csproj
Velzon.Model/CouchDB/: CoutchDBFileManagementResponse.cs  GetCouchDBAttachments.cs  SaveCouchDBAttachment.cs  SavedCouchDBResult.cs
Velzon.Model/Service/: AdminMenuMasterModel.cs  BannerModel.cs  BranchModel.cs  CMSMenuMasterModel.cs  CMSMenuResourceModel.cs  CMSTemplateModel.cs  CaptchaResult.cs  ChangePasswordModel.cs  ChangeProfileFormModel.cs  ConfigDetailsModel.cs  CssMasterModel.cs  DashboardModel.cs  DocumentModel.cs  EcitizenModel.cs  Feedback.cs  GalleryModel.cs  GlobleSerchModel.cs  GoiLogoModel.cs  JSMasterModel.cs  LanguageMasterModel.cs  ListMasterModel.cs  MenuResourceMasterModel.cs  MenuRightsMasterModel.cs  MinisterModel.cs  NewsModel.cs  PopupModel.cs  ProjectModel.cs  RoleMasterModel.cs  ServiceRateModel.cs  SessionUserModel.cs  SiteModel.cs  SqlExecuteModel.cs  StatisticModel.cs  UserMasterModel.cs  UtilityModel.cs  VideoModel.cs  VisitorsCountModel.cs
Velzon.Model/System/: CommonModel.cs  CouchDBModel.cs  Enum.cs  FileDownloadModel.cs  PageRightsModel.cs
Velzon.Service/: Velzon.Services.csproj
Velzon.Service/Service/: AccountService.cs  AdminMenuMasterService.cs  BannerService.cs  BranchService.cs  CMSMenuMasterService.cs  CMSMenuResourceMasterService.cs  CMSTemplateMasterService.cs  CommonService.cs  CssMasterService.cs  DocumentService.cs  EcitizenService.cs  FeedbackService.cs  GalleryService.cs  GlobleSerchService.cs  GoiLogoService.cs  JsMasterService.cs  LanguageService.cs  MenuResourceMasterService.cs  MenuRightsMasterService.cs  MinisterMasterService.cs  NewsMasterService.cs  PopupMasterService.cs  ProjectService.cs  RoleMasterService.cs  ServiceRateService.cs  SiteService.cs  StatisticService.cs  UserMasterService.cs  UtilityService.cs  VideoService.cs
Velzon.Service/System/: CouchDBMasterService.cs  SMTPMasterService.cs
Velzon.Webs/: Program.cs  Velzon.Web.sln  Velzon.Webs.csproj  appsettings.json
Velzon.Webs/Areas/Admin/Controllers/: AccountController.cs  AdminMenuMasterController.cs  BannerController.cs  BranchController.cs  CMSMenuResourceController.cs  CMSTemplateController.cs  CommonController.cs  CounchDBController.cs  CssController.cs  DocumentController.cs  EcitizenController.cs  ErrorController.cs  FeedbackController.cs  GalleryController.cs  GoiLogoController.cs  HomeController.cs  JsMasterController.cs  LanguageMasterController.cs  MenuResourceURLController.cs  MenuRightsController.cs  MinisterController.cs  NewsController.cs  PopupController.cs  ProjectMasterController.cs  RoleMasterController.cs  ServiceRateMasterController.cs  SiteController.cs  StatisticController.cs  UserDetailMasterController.cs  UtilityController.cs  VideoController.cs
Velzon.Webs/Areas/Admin/Models/: AdminMenuFromModel.cs  BannerFormModel.cs  BranchFormModel.cs  CMSMenuResourceFromModel.cs  CMSMenuResourceFrontModel.cs  (+25 more)
Velzon.Webs/Common/: CustomResultFilterAttribute.cs  DapperConnection.cs  ErrorLogger.cs  Functions.cs  MyMiddleware.cs  NLogger.cs  SessionKeys.cs  SessionWrapper.cs
Velzon.Webs/Controllers/: AccountController.cs  ActAndRuleController.cs  AdminMenuMasterController.cs  BaseController.cs  CommonController.cs  DownloadsController.cs  ErrorController .cs  FeedBackController.cs  GovernmentResolutionsController.cs  HomeController.cs  MasterController.cs  MenuResourceURLController.cs  MenuRightsController.cs  NewsController.cs  NotificationCircularController.cs  OthersController.cs  PhotoGalleryController.cs  ProjectController.cs  RightToInformationController.cs  ServiceRateController.cs  SiteMapController.cs  TenderController.cs  UserDetailMasterController.cs  VideoGalleryController.cs
Velzon.Webs/EmailTemplate/: AnswerKeypResentationDetails.html  EmailOTP.html  PHCandidateDetails.html  PasswordSent.html  SendMailOfScribReg.html  TestEmail.html
Velzon.Webs/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  SecurityHeadersMiddleware.cs
Velzon.Webs/Filters/: PageRightsFilter.cs
Velzon.Webs/IService/: IAccountService.cs  IAdminMenuMasterService.cs  IMenuResourceMasterService.cs  IMenuRightsMasterService.cs  IRoleMasterService.cs  IUserMasterService.cs
Velzon.Webs/Models/: AppBaseSettings.cs  ChangePasswordFormModel.cs  ContactUsViewModel.cs  ErrorViewModel.cs  ForgetPasswordModel.cs  LoginViewModel.cs  MenubarViewModel.cs  SecuritySettings.cs  SessionKeySettings.cs
Velzon.Webs/Properties/: launchSettings.json
Velzon.Webs/Service/: AccountService.cs  AdminMenuMasterService.cs  ConfigDetailsService.cs  MenuResourceMasterService.cs  MenuRightsMasterService.cs  RoleMasterService.cs  UserMasterService.cs
Velzon.Webs/Views/: _ViewImports.cshtml
Velzon.Webs/Views/Account/: Index.cshtml
Velzon.Webs/Views/ActAndRule/: ActAndRule.cshtml
Velzon.Webs/Views/AdminMenuMaster/: AdminMenu.cshtml
Velzon.Webs/Views/Dashboard/: Dashboard.cshtml
Velzon.Webs/Views/Downloads/: Downloads.cshtml
Velzon.Webs/Views/FeedBack/: FeedBack.cshtml
Velzon.Webs/Views/GovernmentResolutions/: GovernmentResolution.cshtml
Velzon.Webs/Views/Home/: Advertisement.cshtml  Index.cshtml  PageDetails.cshtml  ProjectDetailspage.cshtml  Search.cshtml  ServiceRateDetails.cshtml
Velzon.Webs/Views/Master/: RoleMaster.cshtml
Velzon.Webs/Views/MenuResourceURL/: MenuResource.cshtml
Velzon.Webs/Views/MenuRights/: Index.cshtml
Velzon.Webs/Views/News/: News.cshtml
Velzon.Webs/Views/NotificationCircular/: NotificationCircular.cshtml
Velzon.Webs/Views/Others/: Others.cshtml
Velzon.Webs/Views/PhotoGallery/: PhotoGallery.cshtml  PhotoGalleryDetail.cshtml
Velzon.Webs/Views/Project/: ProjectList.cshtml
Velzon.Webs/Views/RightToInformation/: RightToInformation.cshtml
Velzon.Webs/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _UserLayout.cshtml
Velzon.Webs/Views/SiteMap/: SiteMap.cshtml
Velzon.Webs/Views/Tender/: Tender.cshtml
Velzon.Webs/Views/UserDetailMaster/: UserMaster.cshtml
Velzon.Webs/Views/VideoGallery/: VideoGallery.cshtml  VideoGalleryDetail.cshtml
(+298 files in other folders)
