<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
    <title>User Feedback</title>
    <style type="text/css">
        .newtab tr,
        td, th {
            padding: 5px;
        }

        .newtab th {
            width: 200px;
        }

        .newtab th {
            width: 200px;
            text-align: left;
        }
        .clear {
            display: block;
            clear: both;
        }

        .mx-auto {
            margin: 0 auto;
        }

        .text-beta {
            color: #005ca2;
        }

        .text-gamma {
            color: #005ca2;
        }

        .bg-delta {
            background-color: #d1e7ff;
        }

        .border-delta {
            border: solid 1px #d1e7ff;
        }

        .weight-medium {
            font-weight: 500;
        }

        .weight-semi-bold {
            font-weight: 600;
        }

        .weight-bold {
            font-weight: 700;
        }

        .text-sm {
            font-size: 15px;
        }

        .text-md {
            font-size: 17px;
        }

        .text-lg {
            font-size: 19px;
        }

        .email, .email-subject {
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            margin: 2rem;
        }

        .email-container {
            padding: 20px;
            color: #17252a;
            border: solid 1px #005ca2;
            border-bottom: none;
            border-radius: 12px 12px 0px 0px;
        }

        .page-header {
            border-radius: 24px;
            padding: 5px 0px;
        }

        .page-header-text {
            line-height: 31px;
            text-align: center;
        }

        .footer-hr-p {
            border-top: solid 5px #005ca2;
        }

        .footer-hr-s {
            border-top: solid 5px #4b8bb8;
        }

        .footer-desc {
            background-color: #d1e7ff;
            padding: 14px;
            text-align: center;
            border-radius: 0px 0px 12px 12px;
        }

        p {
            text-align: justify;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <section class="email">
        <div class="email-container mx-auto">
            <div class="page-header bg-delta border-delta">
                <div class="page-header-text weight-semi-bold text-beta text-lg">Invitation for Event</div>
            </div> <!-- page-header ends -->
            <!--<p class="text-md">Dear <b>{{FirstName}}</b>&nbsp;<b>{{LastName}}</b>,</p>
    <p class="text-md">Your Username is <b>{{UserName}}</b><br></p>
    <p class="text-md">Your Password is <b>{{Password}}</b><br></p>-->
            <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center">
                        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="email-body" width="700" cellpadding="0" cellspacing="0">
                                    <table class="email-body_inner" align="center" width="700" cellpadding="0" cellspacing="0"
                                           role="presentation">
                                        <tr>
                                            <td>
                                                <table class="newtab" cellpadding="0" cellspacing="0" width="700">
                                                    <tr>
                                                        <th>Name:</th>
                                                        <td>{{UserName}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Event Name:</th>
                                                        <td>{{EventName}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Location:</th>
                                                        <td>{{Location}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Event Start Date:</th>
                                                        <td>{{EventStartDate}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Event End Date:</th>
                                                        <td>{{EventEndDate}}</td>
                                                    </tr>
                                                   


                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <p class="text-md"><br><br><span>Thanks.</span></p>
        </div> <!-- email-container ends -->
        <!-- -----*----- Email Footer -----*----- -->
        <div class="footer-hr-p mx-auto"></div>
        <div class="footer-hr-s mx-auto"></div>
        <div class="footer-desc text-gamma text-sm mx-auto">&copy; iNDEXT-a. All Rights Reserved.</div>
    </section> <!-- email ends -->
</body>
</html>